# dotnet-distributed-architecture-lab

./: .editorconfig  .gitignore  AGENTS.md  AGENTS.zh-TW.md  AI_CLI_PROMPT.md  AI_CLI_PROMPT.zh-TW.md  CLAUDE.md  MQArchLab.slnx  README.en.md  README.md  agents.md  agents.zh-tw.md  global.json
.dev/standards/examples/nuget/: Directory.Packages.props
src/: Directory.Build.props
src/BC-Contracts/Lab.BoundedContextContracts.Inventory/: Lab.BoundedContextContracts.Inventory.csproj
src/BC-Contracts/Lab.BoundedContextContracts.Products/: IntegrationEvents.cs  Lab.BoundedContextContracts.Products.csproj
src/BC-Contracts/Lab.MessageSchemas.Orders/: Lab.MessageSchemas.Orders.csproj
src/BC-Contracts/Lab.MessageSchemas.Products/: IntegrationEvents.cs
src/BuildingBlocks/Lab.BuildingBlocks.Application/: IAggregateRepository.cs  IDomainEventDispatcher.cs  IDomainRepository.cs  IQueryRepository.cs  Lab.BuildingBlocks.Application.csproj  PageResult.cs  Result.cs
src/BuildingBlocks/Lab.BuildingBlocks.Domains/: AggregateRoot.cs  DomainEntity.cs  EsAggregateRoot.cs  IAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainRepository.cs  ValueObject.cs
src/BuildingBlocks/Lab.BuildingBlocks.Integrations/: IIntegrationEvent.cs  IIntegrationEventPublisher.cs  IRequestContract.cs  IntegrationMessageDelivery.cs  Lab.BuildingBlocks.Integrations.csproj
src/Lab.SharedKernel/: IAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  ValueObject.cs
src/Lab.SharedKernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/Order.Api/: Dockerfile
src/Order.Consumer/: Dockerfile
src/Orders.Api/: Dockerfile  Orders.Api.csproj  Program.cs
src/Orders.Api/Controllers/: OrdersController.cs
src/Orders.Applications/: Class1.cs  IOrderRepository.cs  Orders.Applications.csproj
src/Orders.Applications/Commands/: CreateOrderCommand.cs
src/Orders.Applications/Queries/: GetOrderByIdQuery.cs
src/Orders.Consumer/: Dockerfile
src/Orders.Domains/: Class1.cs  Order.cs  Orders.Domains.csproj
src/Orders.Infrastructure/: OrderRepository.cs  Orders.Infrastructure.csproj
src/Product.Api/: Dockerfile  Product.Api.csproj  Product.Api.http  Program.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Consumer/: Dockerfile  Product.Consumer.csproj
src/SaleOrders.Applications/: IOrderRepository.cs  OrderHandlers.cs  SaleOrders.Applications.csproj  ServiceCollectionExtensions.cs
src/SaleOrders.Applications/Commands/: CreateOrderCommand.cs  PlaceOrderCommand.cs
src/SaleOrders.Applications/IntegrationServices/: IMessageQueuePublisher.cs
src/SaleOrders.Applications/Queries/: GetOrderByIdQuery.cs
src/SaleOrders.Applications/Repositories/: IOrderDomainRepository.cs  IOrderRepository.cs
src/SaleOrders.Consumer/: Dockerfile  SaleOrders.Consumer.csproj
src/SaleOrders.Domains/: Order.cs  SaleOrders.Domains.csproj
src/SaleOrders.Infrastructure/: OrderRepository.cs  SaleOrders.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SaleOrders.Infrastructure/IntegrationServices/: MessageQueuePublisher.cs
src/SaleOrders.Infrastructure/Repositories/: OrderDomainRepository.cs
src/SaleOrders.WebApi/: Dockerfile  Program.cs  SaleOrders.WebApi.csproj
src/SaleOrders.WebApi/Controllers/: OrdersController.cs
src/SaleOrders.WebApi/Models/: CreateOrderRequest.cs
src/SaleProducts.Api/: Dockerfile  Program.cs  SaleProducts.Api.csproj
src/SaleProducts.Api/Controllers/: ProductsController.cs
src/SaleProducts.Api/Models/: CreateProductRequest.cs  UpdateProductRequest.cs
src/SaleProducts.Applications/: IProductRepository.cs  ProductDto.cs  ProductService.cs  SaleProducts.Applications.csproj  ServiceCollectionExtensions.cs
src/SaleProducts.Applications/Commands/: CommandHandlers.cs  CreateProductCommand.cs  DeleteProductCommand.cs  ProductHandlers.cs  UpdateProductCommand.cs
src/SaleProducts.Applications/IntegrationServices/: IMessageQueuePublisher.cs
src/SaleProducts.Applications/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs  QueryHandlers.cs
src/SaleProducts.Applications/Repositories/: IProductDomainRepository.cs  IProductRepository.cs
src/SaleProducts.Consumer/: Program.cs  SaleProducts.Consumer.csproj
src/SaleProducts.Consumer/IntegrationEventHandlers/: OrderPlaced.cs
src/SaleProducts.Domains/: Product.cs  SaleProducts.Domains.csproj
src/SaleProducts.Infrastructure/: ProductRepository.cs  SaleProducts.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/SaleProducts.WebApi/: SaleProducts.WebApi.csproj  appsettings.json
src/SaleProducts.WebApi/Controllers/: ProductsController.cs
src/Shared.Kernel/Abstractions/: IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
tests/SaleOrders.Domains.Tests/: OrderTests.cs  SaleOrders.Domains.Tests.csproj
tests/SaleOrders.Tests/: CancelOrderTests.cs  GetOrderDetailsEndpointTests.cs  InventoryReservationIdempotencyTests.cs  InventoryStockUseCaseTests.cs  MessagingTransportOptionsTests.cs  OrderIntegrationOutboxRelayTests.cs  PlaceOrderTests.cs  SaleOrders.Tests.csproj
tests/SaleProducts.Domains.Tests/: ProductTests.cs  SaleProducts.Domains.Tests.csproj
tests/SaleProducts.Tests/: OrderCancellationStockRestorationTests.cs  ProductHandlersTests.cs  SaleProducts.Tests.csproj  StockDeductionIntegrationTests.cs  UnitTest1.cs
tools/DotnetBackendAnalyzers/: AggregateInfrastructureDependencyAnalyzer.cs  ControllerComplianceAnalyzer.cs  DiagnosticCategories.cs  DotnetBackendAnalyzers.csproj  EventSourcedAggregateMutationAnalyzer.cs  MapperComplianceAnalyzer.cs  ProjectionReadOnlyAnalyzer.cs  README.md  RepositoryQueryMethodAnalyzer.cs  RuleDescriptors.cs  UseCaseServiceProviderInjectionAnalyzer.cs
tools/DotnetBackendAnalyzers/templates/: Directory.Build.props.snippet  analyzer-severity.editorconfig
tools/DotnetBackendBuildingBlocks.Tests/: DotnetBackendBuildingBlocks.Tests.csproj  EsAggregateRootTests.cs
tools/DotnetBackendValidation.Tests/: DotnetBackendValidation.Tests.csproj  ProjectionModelRegistrationValidatorTests.cs
(+1273 files in other folders)
