<Solution>
    <Folder Name="/BC-Contracts/">
        <Project Path="src\BC-Contracts\Lab.MessageSchemas.Orders\Lab.MessageSchemas.Orders.csproj" Type="Classic C#" />
    </Folder>
    <Folder Name="/BuildingBlocks/">
        <Project Path="src\BuildingBlocks\Lab.BuildingBlocks.Domains\Lab.BuildingBlocks.Domains.csproj" Type="Classic C#" />
        <Project Path="src\BuildingBlocks\Lab.BuildingBlocks.Integrations\Lab.BuildingBlocks.Integrations.csproj" Type="Classic C#" />
    </Folder>
    <Folder Name="/Order/" />
    <Folder Name="/Order/DomainCore/">
        <Project Path="src\Order\DomainCore\SaleOrders.Applications\SaleOrders.Applications.csproj" />
        <Project Path="src\Order\DomainCore\SaleOrders.Domains\SaleOrders.Domains.csproj" />
        <Project Path="src\Order\DomainCore\SaleOrders.Infrastructure\SaleOrders.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/Order/Presentation/">
        <Project Path="src\Order\Presentation\SaleOrders.Consumer\SaleOrders.Consumer.csproj" />
        <Project Path="src\Order\Presentation\SaleOrders.WebApi\SaleOrders.WebApi.csproj" />
    </Folder>
    <Folder Name="/Product/" />
    <Folder Name="/Product/DomainCore/">
        <Project Path="src\Product\DomainCore\SaleProducts.Applications\SaleProducts.Applications.csproj" />
        <Project Path="src\Product\DomainCore\SaleProducts.Domains\SaleProducts.Domains.csproj" />
        <Project Path="src\Product\DomainCore\SaleProducts.Infrastructure\SaleProducts.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/Product/Presentation/">
        <Project Path="src\Product\Presentation\SaleProducts.Consumer\SaleProducts.Consumer.csproj" />
        <Project Path="src\Product\Presentation\SaleProducts.WebApi\SaleProducts.WebApi.csproj" />
    </Folder>
    <Folder Name="/Shared/">
        <Project Path="src\Shared\Lab.SharedKernel\Lab.SharedKernel.csproj" />
    </Folder>
</Solution>