<Solution>
  <Folder Name="/Orders/">
    <Project Path="src/Orders.Api/Orders.Api.csproj" />
    <Project Path="src/Orders.Applications/Orders.Applications.csproj" />
    <Project Path="src/Orders.Consumer/Orders.Consumer.csproj" />
    <Project Path="src/Orders.Domains/Orders.Domains.csproj" />
    <Project Path="src/Orders.Infrastructure/Orders.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Product/">
    <Project Path="src/Product.Api/Product.Api.csproj" />
    <Project Path="src/Product.Consumer/Product.Consumer.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="src/Shared.Kernel/Shared.Kernel.csproj" />
  </Folder>
</Solution>