<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="WolverineFx" Version="4.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Product\DomainCore\SaleProducts.Domains\SaleProducts.Domains.csproj" />
    <ProjectReference Include="..\..\src\Product\Presentation\SaleProducts.Consumer\SaleProducts.Consumer.csproj" />
    <ProjectReference Include="..\..\src\BC-Contracts\Lab.MessageSchemas.Products\Lab.MessageSchemas.Products.csproj" />
    <ProjectReference Include="..\..\src\BC-Contracts\Lab.MessageSchemas.Orders\Lab.MessageSchemas.Orders.csproj" />
    <ProjectReference Include="..\..\src\Product\DomainCore\SaleProducts.Applications\SaleProducts.Applications.csproj" />
    <ProjectReference Include="..\..\src\Order\DomainCore\SaleOrders.Applications\SaleOrders.Applications.csproj" />
  </ItemGroup>

</Project>
