<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Last updated: 2026-02-22 (aligned with current project csproj versions). -->
    <WolverineVersion>5.16.2</WolverineVersion>
    <EntityFrameworkCoreVersion>10.0.3</EntityFrameworkCoreVersion>
    <NpgsqlEntityFrameworkCorePostgreSQLVersion>10.0.1</NpgsqlEntityFrameworkCorePostgreSQLVersion>
    <XunitVersion>2.9.3</XunitVersion>
    <XunitRunnerVisualstudioVersion>3.1.5</XunitRunnerVisualstudioVersion>
    <MicrosoftNetTestSdkVersion>18.0.1</MicrosoftNetTestSdkVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>
    <CoverletCollectorVersion>8.0.0</CoverletCollectorVersion>
    <BDDfyVersion>8.0.1.3</BDDfyVersion>
    <ReqnrollVersion>3.3.3</ReqnrollVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- CQRS / Messaging -->
    <PackageVersion Include="WolverineFx" Version="$(WolverineVersion)" />
    <!-- TODO: Add Wolverine extensions (e.g., Postgresql, EF Core) if required. -->

    <!-- EF Core -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="$(EntityFrameworkCoreVersion)" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion)" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="$(XunitVersion)" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualstudioVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
    <PackageVersion Include="NSubstitute" Version="$(NSubstituteVersion)" />
    <PackageVersion Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
    <PackageVersion Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    <PackageVersion Include="TestStack.BDDfy" Version="$(BDDfyVersion)" />

    <!-- Optional: Gherkin Runner (reference-only examples) -->
    <PackageVersion Include="Reqnroll" Version="$(ReqnrollVersion)" />
    <!-- TODO: Add adapter packages (Reqnroll.Xunit) as needed. -->

    <!-- TODO: Add ezDDD .NET packages and uContract once names are finalized. -->
  </ItemGroup>
</Project>
