<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab.BuildingBlocks.Integrations\Lab.BuildingBlocks.Integrations.csproj" />
    <ProjectReference Include="..\Lab.MessageSchemas.Orders\Lab.MessageSchemas.Orders.csproj" />
    <ProjectReference Include="..\SaleOrders.Domains\SaleOrders.Domains.csproj" />
  </ItemGroup>

</Project>
