<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Npgsql" Version="10.0.2" />
    <PackageReference Include="WolverineFx" Version="5.32.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Lab.BuildingBlocks.Integrations\Lab.BuildingBlocks.Integrations.csproj" />
    <ProjectReference Include="..\InventoryControl.Applications\InventoryControl.Applications.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Lab.BuildingBlocks.Application\Lab.BuildingBlocks.Application.csproj" />
  </ItemGroup>

</Project>
