<!--
  Source-included analyzer wiring snippet.

  Copy this ItemGroup into the target repository's root Directory.Build.props
  after tools/DotnetBackendAnalyzers has been copied into the target repo.

  Keep this as a source-included template until analyzer rules and AI context
  integration stabilize.
-->
<Project>
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)tools/DotnetBackendAnalyzers/DotnetBackendAnalyzers.csproj')">
    <ProjectReference
      Include="$(MSBuildThisFileDirectory)tools/DotnetBackendAnalyzers/DotnetBackendAnalyzers.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
      PrivateAssets="all" />
  </ItemGroup>
</Project>
